# hardhat

./: .gitignore  .travis.yml  CHANGELOG.md  HardHat  HardHat.deps.json  HardHat.sln  ISSUE_TEMPLATE.md  README.md  System.Globalization.Native.dylib  System.IO.Compression.Native.dylib  System.Native.dylib  System.Net.Http.Native.dylib  System.Net.Security.Native.dylib  System.Security.Cryptography.Native.Apple.dylib  System.Security.Cryptography.Native.OpenSsl.dylib  cmd.mac.sh  cmd.win.bat  libclrjit.dylib  libdbgshim.dylib  libhostfxr.dylib  libhostpolicy.dylib  libmscordaccore.dylib  libmscordbi.dylib  libsos.dylib  mac.command  mac.sh  sonar-project.properties  sonar.bat  sonar.sh  sonarlint.json  win.bat
.github/social/: preview.xcf
.github/workflows/: build.yml  release.yml
Docs/Prerequisites/: mac.md  win.md
HardHat/: HardHat.csproj  Program.cs  mac.sh  win.bat
HardHat.Tests/: HardHat.Tests.csproj  UnitTest1.cs
HardHat/controller/: Android.Adb.cs  Android.BuildTools.cs  Android.cs  Browser.cs  Build.cs  GIT.cs  Gulp.cs  Project.cs  Sonar.cs  Task.cs  VPN.cs  Versions.cs
HardHat/libs/: NotificationSystemConsole.cs
HardHat/main/: Information.cs  Menu.cs  Option.cs  Sections.cs  Selector.cs  Settings.cs  Variable.cs
HardHat/settings/: MainConfig.cs  Settings.cs
HardHat/tools/: Clipboard.cs  Colorify.cs  Exception.cs  Extensions.cs  Machine.cs  Message.cs  Network.cs  Shell.cs
HardHat/view/: Android.Adb.Logcat.cs  Android.Adb.Wireless.cs  Android.Adb.cs  Android.BuildTools.cs  Android.cs  Build.cs  Configuration.cs  Git.cs  Gulp.Ftp.cs  Gulp.Log.cs  Gulp.Path.cs  Gulp.Server.cs  Gulp.cs  Information.cs  Modes.cs  Project.Copy.cs  Project.Duplicate.cs  Project.Path.cs  Project.cs  Sonar.cs  Task.Log.cs  Task.Path.cs  Task.Server.cs  Task.Test.cs  Task.cs  VCS.cs  VPN.cs
dev/: HardHat.csproj  HardHat.lnk  Option.cs  Program.cs  Settings.cs  mac.sh  win.bat
dev/commands/: Android.cs  Build.cs  GIT.cs  Gulp.cs  Sonar.cs  VPN.cs  Versions.cs
dev/controller/: Android.cs  Build.cs  GIT.cs  Gulp.cs  Sonar.cs  VPN.cs  Versions.cs
dev/main/: Exception.cs  Information.cs  Menu.cs  Option.cs  Sections.cs  Selector.cs  Settings.cs  Variable.cs
dev/scripts/: Android.cs  Build.cs  ColorSample.cs  Configuration.cs  (+6 more)
(+23 files in other folders)
