# Required metadata
sonar.projectKey=dein:hardhat
sonar.projectName=HardHat
sonar.projectVersion=5.0.0

# Paths to source directories.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=HardHat,HardHat.Tests
sonar.exclusions=**/bin/**/*,**/obj/**/*

# The value of the property must be the key of the language.
#sonar.language=cs

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
#sonar.my.property=value