<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>HardHat</AssemblyName>
    <PackageId>HardHat</PackageId>
    <VersionPrefix>4.3.2</VersionPrefix>
    
    <Authors>Camilo Martinez</Authors>
    <Company>dein Software</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>Hard Hat</AssemblyTitle>
    <Description>Hard Hat - Development Building Tools</Description>
    <Copyright>dein Software © 2017</Copyright>

    <PackageTags>dotnet;core;win10-x64;osx.10.12-x64</PackageTags>
    <PackageIconUrl>https://github.com/equiman/hardhat/blob/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/equiman/hardhat</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/equiman/hardhat/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/equiman/hardhat</RepositoryUrl>
    
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx.10.12-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <!-- macOS -->
    <None Update="cmd.mac.sh" CopyToOutputDirectory="PreserveNewest" />
    <None Update="mac.command" CopyToOutputDirectory="PreserveNewest" />
    <None Update="mac.sh" CopyToOutputDirectory="PreserveNewest" />
    <!-- win -->
    <None Update="cmd.win.bat" CopyToOutputDirectory="PreserveNewest" />
    <None Update="win.bat" CopyToOutputDirectory="PreserveNewest" />
    <None Update="HardHat.lnk" CopyToOutputDirectory="PreserveNewest" />
    <!-- Resources -->
    <None Update="icon.ico" CopyToOutputDirectory="PreserveNewest" />
    <None Update="icon.png" CopyToOutputDirectory="PreserveNewest" />
    <!-- Packages -->
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\_devTB\ToolBox\ToolBox.csproj" />
    <ProjectReference Include="..\..\_devCC\Colorify\Colorify.csproj" />
  </ItemGroup>
</Project>